{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			".\\Cargo.toml",
			".\\Cargo.toml"
		]
	},
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"vadimcn.vscode-lldb",
			"swellaby.vscode-rust-test-adapter",
			"hbenl.vscode-test-explorer"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Start debug",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/target/debug/proxy_cache_aws",
				"args": [],
				"envFile": "${workspaceFolder}/dev.env",
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "Build app debug",
				"terminal": "integrated"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build app debug",
				"type": "shell",
				"command": "cargo",
				"args": ["build"],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "silent",
					"close": true
				},
				"group": "build"
			}
		]
	}
}